sxy15/issue2md-action/action.yml
name: 'issue2md'
author: 'sxy15'
description: 'issue2md'

branding:
  icon: 'battery'
  color: 'blue'

on:
  issues:
    types: [opened, edited, closed, reopened]
  issue_comment:
    types: [created, edited, deleted]

inputs:
  token:
    description: 'GitHub token'
    required: true
  filename:
    description: 'Filename'
    required: false
    default: 'README'
  title:
    description: 'readme Title'
    required: false
    default: 'Issues'

runs:
  using: 'node16'
  main: 'dist/index.js'

sxy15/issue2md-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filename: 'issue.md'
    title: 'issue test'

sxy15/issue2md-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    filename: 'issue'
    title: 'issue test'